# samplerepo

./: College_Management_System_Documentation.pptx  DOCUMENTATION.md  DOCUMENTATION_OPTIONS.md  GENERATE_PPT_INSTRUCTIONS.md  README.md  documentation.html  generate_docs.py  generate_ppt.bat  pom.xml
.github/workflows/: copilot-code-review.yml
